version: "3.7"

services:
  api:
    logging:
      driver: awslogs
      options:
        awslogs-group: log-group-to-do-app
        awslogs-create-group: "true"
        awslogs-stream: log-stream-api
